/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant/heater";
    object      fvOptions;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

libs ("libfvOptionsUser.so");

options
{

    energySource
    {
        type            scalarCodedSource;
        active          no;
        name            sourceTime;
        
        scalarCodedSourceCoeffs
        {
            selectionMode   all;
            fields          (T);
            codeInclude
            #{
            #};
            codeCorrect
            #{
                Pout<< "**codeCorrect**" << endl;
            #};
            codeAddSup
            #{
                const Time& time = mesh().time();
                const scalarField& V = mesh_.V();
                const volScalarField& Tm = mesh_.lookupObject<volScalarField>("T");
                
                const dimensionedScalar Tinf("Tinf",dimTemperature,20);
                volScalarField TinfVol(Tm*0.0);
                //TinfVol *= 0.0;
                TinfVol += Tinf;
                
                // const volScalarField& Tm1 = eqn.psi();
                scalarField& Sp = eqn.diag();
                Sp += (-25*V);
                scalarField& tempSource = eqn.source();
                tempSource += (-25*TinfVol*V);
             #}
            codeSetValue
            #{
                Pout<< "**codeSetValue**" << endl;
            #};
        }
        sourceTimeCoeffs
        {
            $scalarCodedSourceCoeffs;
        }
    }

    energySource2
    {
        type            scalarSemiImplicitSource;
        
        active          yes;

        timeStart       0;
        duration        1e10;
        selectionMode   all;
        volumeMode      specific;//absolute; // specific
        
        // as per equaiton in the modified solver
        // Explicit source = n^2*Tinf*V
        // Implicit source = -n^2*V
        //  n^2 = 25, Tinf = 20
        // cell volume, V = 0.2 m^3
        
        forceImplicitSp yes;
        
        injectionRateSuSp
        {
            T (500 -25);
        }
    }
}

// ************************************************************************* //
